* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 1fr 60px;
}

header {
  background-color: snow;

  grid-area: 1 / 1 / 1 / 4;

  nav {
    padding: 0px 20px;
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      padding-top: 10px;
    }

    a {
      margin-right: 15px;

      @media (max-width: 768px) {
        margin-right: 0px;
        margin-bottom: 10px;
      }
    }
  }
}

main {
  grid-area: 2 / 1 / 2 / 4;

  display: grid;
  grid-template-columns: 1fr 1.5fr 2fr;
  grid-template-rows: 1fr 2fr 3fr;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .div1 {
    grid-area: 1 / 1 / 1 / 1;
    background: blue;
  }

  .div2 {
    grid-area: 1 / 2 / 2 / 4;
    background: red;
  }

  .div3 {
    grid-area: 2 / 1 / 2 / 1;
    background: grey;
  }

  .div4 {
    grid-area: 2 / 3 / 2 / 3;
    background: pink;
  }

  .div5 {
    grid-area: 3 / 1 / 3 / 4;
    background: orange;
  }
}

footer {
  grid-area: 3 / 1 / 3 / 4;

  background: aquamarine;
  display: flex;
  align-items: center;
  justify-content: center;
}
